# GalleryWay-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asterisk/gallerywayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/gallerywayapp/: GalleryWayApplication.kt  MainActivity.kt
app/src/main/java/com/asterisk/gallerywayapp/commons/: Constants.kt
app/src/main/java/com/asterisk/gallerywayapp/data/: UnSplashPagingSource.kt
app/src/main/java/com/asterisk/gallerywayapp/data/api/: UnSplashApi.kt
app/src/main/java/com/asterisk/gallerywayapp/data/di/: AppModule.kt
app/src/main/java/com/asterisk/gallerywayapp/data/model/: Result.kt  UnSplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/asterisk/gallerywayapp/data/paging_source/: UnSplashPagingSource.kt
app/src/main/java/com/asterisk/gallerywayapp/data/remote/: UnSplashApi.kt
app/src/main/java/com/asterisk/gallerywayapp/data/remote/dto/: ResultDTO.kt  UnSplashPhotoDTO.kt  UrlsDTO.kt  UserDTO.kt
app/src/main/java/com/asterisk/gallerywayapp/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/asterisk/gallerywayapp/di/: AppModule.kt
app/src/main/java/com/asterisk/gallerywayapp/domain/model/: Result.kt  Urls.kt  User.kt
app/src/main/java/com/asterisk/gallerywayapp/domain/repository/: GalleryRepository.kt
app/src/main/java/com/asterisk/gallerywayapp/domain/use_cases/: GetSearchResult.kt
app/src/main/java/com/asterisk/gallerywayapp/ui/: GalleryFragment.kt  MainActivity.kt
app/src/main/java/com/asterisk/gallerywayapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnSplashPhotoAdapter.kt  UnSplashPhotoLoadStateFooter.kt
app/src/main/java/com/asterisk/gallerywayapp/ui/gallery_detail/: DetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asterisk/gallerywayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
